# flutter_flipperkit

android/: build.gradle
