group 'org.blankapp.flutterplugins.flutterflipperkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        releaseImplementation project(':flipper-no-op')
        // debugImplementation 'com.facebook.flipper:flipper:0.23.1'
        debugImplementation 'com.facebook.soloader:soloader:0.5.1'
        debugImplementation ("com.facebook.flipper:flipper:0.23.1") {
            exclude group: "androidx.appcompat", module: "appcompat"
        }
        debugImplementation ("com.facebook.litho:litho-widget:0.29.0") {
            exclude group: "androidx.recyclerview", module: "recyclerview"
        }
        debugImplementation ("com.facebook.litho:litho-core:0.29.0") {
            exclude group: "androidx.core", module: "core"
            exclude group: "androidx.customview", module: "customview"
            exclude group: "androidx.viewpager", module: "viewpager"
        }
    }
}
